APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BbslqexlhtGrsZbwy9nSaXKmYL0cA2DPILRd7TjJW2s=
APP_DEBUG=true
APP_URL=localhost
APP_URL=http://localhost:8040

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=sql270.main-hosting.eu
# DB_PORT=3306
# DB_DATABASE=u993546299_devlarav
# DB_USERNAME=u993546299_devlarav
# DB_PASSWORD=95Fx68J!@QNK@2E


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tegra
DB_USERNAME=root
DB_PASSWORD=tegra


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# ACCEPT CORS
ACC_CONT_ALL_ORIG="http://localhost:8041,http://localhost:8049,http://backend.local:8050"

# JWT
JWT_SECRET=mizRtXrdke9w5dcVMo9GgLm4LloYC094dE4fFs7ikEo3QshQffb3SlJQWvhm2Etn
JWT_TTL=360 # Defaults to 60 minutes
JWT_REFRESH_TTL=20160 # Defaults to 2 weeks
